<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>empleo</title>
</head>

<body id="emprendimiento">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaUsuario/panel-control.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>

            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>


    <div class="container-fluid full-height-panel background-full-color">
        <div style="height: 100%">
            <div class="col-md-4 full-height-flex">
                <div class="datosBox card-container no-hover-animation">
                    <div class="col-md-12 datos datosWelcome">
                        <div class="bienvenidos">
                            <h1>Bienvenidos</h1>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet consectetur, corrupti quia expedita quaerat,, corrupti quia expedita quaerat,
                            </p>
                            <h5 style="text-align:right;margin: 10px 0px 5px 0px;">
                                Lorem ipsum dolor sit amet consectetur
                            </h5>
                            <h5 style="text-align:right;font-size: 12px;margin: 0;">
                                lorem ipsum dolor sit amet consectetur
                            </h5>
                        </div>
                    </div>
                    <div class="search col-md-12">
                        <div class="infoSearch">
                            <h4>Filtrar</h4>
                        </div>
                        <form class="col-md-10" style="padding:0">
                            <div class="form-group">
                                <label class="sr-only" for="searchInput">Buscar</label>
                                <div class="input-group">
                                    <div class="input-group-addon btn-gradient">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <input type="text" class="form-control box-shadow-short" id="searchInput" placeholder="Buscar">

                                </div>
                            </div>
                            <!-- <button type="submit" class="btn btn-primary searchBttom">Buscar</button> -->
                        </form>
                        <div class="col-md-2" style="padding:0; padding-left: 5px">
                            <a href="#" id="btn-clear" class="btn btn-gradient">
                                <i class="fas fa-redo-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="filtro">
                        <div class="opcionesText">
                            <h5 style="margin-left: 7%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                            <div class="col-md-12 datos">
                                <div class="box1 card-container no-hover-animation box-shadow-short">
                                    <h3>Region</h3>
                                    <div class="opciones">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Guadalajara </p>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- <p> 2</p> -->
                                            </div>
                                            <div class="col-md-2" style="text-align:right">
                                                <a href="#" class="isotope-filter" data-filter-name=".region-1">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p> Jalisco </p>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- <p> 7</p> -->
                                            </div>
                                            <div class="col-md-2" style="text-align:right">
                                                <a href="#" class="isotope-filter" data-filter-name=".region-2">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 datos">
                                <div class="box1 card-container no-hover-animation box-shadow-short">
                                    <h3>Salario</h3>
                                    <div class="opciones">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>$4,0000 </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>- $7,000</p>
                                            </div>
                                            <div class="col-md-2" style="text-align:right">
                                                <a href="">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>$25,000 </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>- $35,000</p>
                                            </div>
                                            <div class="col-md-2" style="text-align:right">
                                                <a href="">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 datos">
                                <div class="box1 card-container no-hover-animation box-shadow-short">
                                    <h3>Fecha de Publicación</h3>
                                    <div class="opciones">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Hace </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>una semana</p>
                                            </div>
                                            <div class="col-md-2" style="text-align:right">
                                                <a href="">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Hace</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p> un mes</p>
                                            </div>
                                            <div class=" datosIcon col-md-2" style="text-align:right">
                                                <a href="">
                                                    <img src="../recurso/flecha2.png" alt=""> </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 full-height-flex">
                <div class="directoriobox">
                    <div class="isotope-grid">
                        <div class="directorio region-1">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Desarrollador Front End Urgente GDL </h1>
                                    <h6>Somos una empresa líder en el sector de Tecnologías de Información con oficinas corporativas en Sao Paulo Brasil, contamos con más de 21000 profesionales, 
                                        96 oficinas en 39 países y 87 ciudades..</h6>
                                    <p class="region-1"> Jalisco , Guadalajara</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo1.jpg" alt="" style="width:100%;height: auto;">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-1.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Empaques Modernos Guadalajara, S.A. de C.V. </h1>
                                    <h6>Empaques modernos de guadalajara empresa del grupo gondi te da la oportunidad de pertenecer
                                         a su gran equipo de trabajo por lo que contratara</h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo2.jpg" style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-2.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio region-2">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Se solicita Ejecutivo de en Puerto Vallarta, Jal </h1>
                                    <h6>Facilidad de palabra, trabajo en equipo, proactivo, tolerante a la frustración, excelente actitud de servicio, Experiencia en ventas, bachillerato terminado..</h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo3.png"  style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-3.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio region-1">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Gerente de planeación de producto</h1>
                                    <h6>Proveer a los distritos en base a la Planeación Estratégica, la superficie, mezcla de variedades y el programa de ejecución necesarios para cumplir con el abasto de fruta presupuestado de acuerdo... </h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo4.png" style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-4.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio region-2">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Bilingual Customer Service</h1>
                                    <h6>TTec GDL is having a party!

                                            Why? We increased the salaries!
                                            
                                            Entry level starts at $10,500 (base salary plus attendance bonus)</h6>
                                    <p>Jalisco, Guadalajara</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo5.png"  style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-5.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Coordinador de cobranza call center</h1>
                                    <h6>En AT&T sabemos que la diversidad nos hace más fuertes, es por ello que fomentamos la inclusión en igualdad de oportunidades..</h6>
                                    <p>tlaquepaque, jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo6.png" style="width:100%;height: auto;"  alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-6.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Auxiliar de Cafetería</h1>
                                    <h6>MPORTANTE CADENA DE CAFETERÍAS REQUIERE AUXILIAR BARISTA REQUISITOS: +18 Secundaria concluida Experiencia NO NECESARIA OFRECEMOS ..</h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo3.png" style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-7.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title">Representante Comercial SinDelantal </h1>
                                    <h6>Lo único que debes hacer es visitar restaurantes y afiliarlos a nuestra aplicación para que generen más pedidos y ganen más dinero.</h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo8.png" alt="" style="width:100%;height: auto;">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-8.html">
                                        <img  src="../recurso/flecha.png" alt="" > </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1 class="bold-title"> Atención al cliente</h1>
                                    <h6>Se solicita personal femenino para Atender y Supervisar a los niños que llegan al Centro de Entretenimiento Infantil Land4Fun La Gourmetería, de 18 a 40 añoS...</h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo3.png"  style="width:100%;height: auto;" alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-9.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>

                        <div class="directorio">
                            <div class=" direbox row card-container no-hover-animation">
                                <div class="col-md-8">
                                    <h1>Asesor de ventas y atención a clientes</h1>
                                    <h6>MacStore         Somos una empresa 100% mexicana con más de 15 años de experiencia, dedicada a la venta y asesoramiento de producto  APPLE .         ¡Únete al mejor equipo de trabaj ...
                                        </h6>
                                    <p>Jalisco</p>
                                </div>

                                <div class="col-md-2 logoEmpresa">
                                    <img src="../recurso/empleo10.jpg"  style="width:100%;height: auto;"  alt="">
                                </div>
                                <div class="col-md-2 icono">
                                    <a href="../plataformaUsuario/empleo-10.html">
                                        <img src="../recurso/flecha.png" alt=""> </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 full-height-flex">
                <div class="chicabox">
                    <div class="posicion">
                        <a id="play" href="">
                            <i id="iconoRepro" class="fas fa-play-circle fa-2x"></i>
                        </a>
                        <img src="../recurso/girl-dummy.png" alt="migrantech">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="../js/side.alert.js"></script>
    <script>
        $(document).ready(function () {
            var sound = new Audio('../recurso/audio.wav');
            var backgroundSound = new Audio('../recurso/audio.wav');
            var playing = false;
            backgroundSound.play();

            $('#play').click(function (e) {
                e.preventDefault()

                if (playing) {
                    $('#iconoRepro').attr("class", "fas fa-play-circle fa-2x");
                    sound.pause();
                    playing = false;
                    backgroundSound.play();
                } else {
                    $('#iconoRepro').attr("class", "far fa-stop-circle fa-2x");
                    sound.play();
                    playing = true;
                    backgroundSound.pause();
                }

            })

            // iosote plugin
            var $grid = $('.isotope-grid').isotope({
                itemSelector: '.directorio',
                // layoutMode: 'vertical'
            })

            $('.isotope-filter').click(e => {
                $target = $(e.currentTarget)

                $grid.isotope({
                    filter: $target.attr('data-filter-name')
                });
            })

            $('#btn-clear').click(e => {
                $grid.isotope({
                    filter: '*'
                });
                $('#searchInput').val('')
            })

            $('#searchInput').on('keyup', e => {
                console.log('yeallooooo');
                let searchText = $.trim($('#searchInput').val()).toLocaleLowerCase();

                if (searchText == '') $grid.isotope({
                    filter: '*'
                });
                else
                    $grid.isotope({
                        filter: function () {
                            let text = $(this).find('h2').text().trim().toLocaleLowerCase();

                            text += $(this).find('h6').text().trim().toLocaleLowerCase();
                            text += $(this).find('p').text().trim().toLocaleLowerCase();
                            console.log('--');
                            console.log(text);
                            console.log(searchText);
                            console.log(text.includes(searchText));

                            return text.includes(searchText);
                        }
                    })
            })

        })
    </script>
</body>

</html>