<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/effects.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>Integraci&oacute;n Ciudadana Inteligente del Migrante en M&eacute;xico</title>
</head>

<body id="main-migrant">
    <div class=" clearfix pantalla-completa">
        <div class="card-container col-md-4">
            <div class="logoIndex">
                <img src="../recurso/INCIDIN.png" class="img-responsive" alt="">
            </div>
            <div>
                <div class="">
                    <h1 class="titulo">Bienvenido</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit minus non amet blanditiis aliquid
                        laudantium, maxime atque ipsa cupiditate perferendis id. Qui quis nesciunt ab doloribus voluptatum
                        ducimus fugit eveniet</p>
                    <h3 class="subtitulo">Selecciona una opcion:</h3>
                </div>
            </div>
            <div class="btn-wrapper">
                <a class="btn btn-gradient bttmMain" href="registro.html"> Registrarse </a>
                <a class="btn btn-gradient bttmMain pulse" href="login.html"> Entrar </a>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>