<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>Información</title>
</head>

<body>
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaUsuario/educacion.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>

            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>


    <div class="container-fluid full-height-panel background-full-color">
        <div class="pantalla full-height-flex">
            <div class="row">
                <div class="col-md-6">
                    <div class="chicabox">
                        <div class="posicionE">
                            <a id="play" href="">
                                <i id="iconoRepro" class="fas fa-play-circle fa-2x"></i>
                            </a>
                            <img class="estandar" src="../recurso/girl-dummy.png" alt="migrantech">
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="infoboxInformacion card-container no-hover-animation">
                        <div>
                            <div class="encabezado">
                                <div class="row">
                                    <div class="InfoEmpresa col-md-6">
                                        <h1 class="bold-title">Titulo de la Empresa</h1>
                                        <h4 class="bold-title">Descripcion</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    </div>

                                    <div class="logoEmpresa col-md-6">
                                        <img style: "width:50%, height:100px;" src="../recurso/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Requisitos</h3>
                                        <ul>
                                            <li>lorem lorem lorem lorem</li>
                                            <li>lorem lorem lorem lorem</li>
                                            <li>lorem lorem lorem lorem</li>
                                            <li>lorem lorem lorem lorem</li>
                                            <li>lorem lorem lorem lorem</li>
                                            <li>lorem lorem lorem lorem</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quae ipsa aspernatur
                                            inventore! Amet eligendi laboriosam sequi non nobis distinctio id explicabo mollitia
                                            placeat, voluptatum excepturi dolor quaerat velit? Provident?</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, tempore quod facilis,
                                            quasi ducimus iste qui ipsa ab nemo ullam pariatur molestiae quia fuga debitis
                                            autem ad accusantium velit unde!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="botonesBottom row">
                        <div class="col-md-6" style="text-align: center;">
                            <button id="postula-btn" class="btnInfo btn btn-warning btn-gradient" type="button">Postularse</button>
                        </div>
                    
                        <div class="col-md-6" style="text-align: center;">
                            <a class="btnInfo btn btn-warning btn-gradient" href="../plataformaUsuario/educacion.html"> Regresar </a>
                        </div>
                    </div>

                </div>
            </div>


            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">¡Excelente!</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row" style="padding-top: 8px;">
                                <div class="col-md-12">
                                    <h3 style="text-align:center">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                        scientie, musica, sport etc</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="text-align:center">Nos colocaremos en contacto contigo, Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Laborum minus cupiditate eveniet beatae rem? Ipsa odit atque eaque doloribus.
                                        Aperiam, laudantium natus? Vero, placeat impedit fugiat ea quis voluptatibus reprehenderit?</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <a class="btn btn-gradient btn-modal" style="width: 100%" href="../plataformaUsuario/educacion.html "> Educación</a>
                                </div>
                                <div class="col-md-4">
                                    <a class="btn btn-gradient btn-modal" style="width: 100%" href="../plataformaUsuario/panel-control.html"> Panel De opciones </a>
                                </div>
                                <div class="col-md-4">
                                    <a class="btn btn-gradient btn-modal" style="width: 100%" href="../plataformaUsuario/"> Salir </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>



        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous"></script>
        <script src="../js/side.alert.js"></script>
        <script>
            $(document).ready(function () {
                var sound = new Audio('../recurso/audio.wav');
                var playing = false;

                $('#play').click(function (e) {
                    e.preventDefault()

                    if (playing) {
                        $('#iconoRepro').attr("class", "fas fa-play-circle fa-2x");
                        sound.pause();
                        playing = false;
                    } else {
                        $('#iconoRepro').attr("class", "far fa-stop-circle fa-2x");
                        sound.play();
                        playing = true;
                    }

                })
            })
        </script>
        <script>
            $(document).ready(e => {
                $('#postula-btn').click(e => {
                    $('#myModal').modal('show')
                })
            })
        </script>
</body>

</html>