<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>Iniciar Sesión</title>
</head>

<body id="login">
    <div class="panelsup container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-gradient btnback" href="../plataformaUsuario/">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>
    
            <!-- <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <i class="fas fa-envelope  fa-3x"></i>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <i class="fas fa-bell  fa-3x"></i>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-gradient btn-user" href=""> Nombre del Usuario </a>
            </div> -->
        </div>
    </div>
    <div class="registroPantalla background-full-color">
        <div class="container full-height-flex-align">
            <div id="sesionPanel" class="col-md-6 modalRegistro card-container card-solid">
                <div class="logoIndex">
                    <img src="../recurso/INCIDIN.png" class="img-responsive" alt="">
                </div>
                <div class="">
                    <div class="">
                        <h1>Inicia Sesión</h1>
                        <p>Bienvenido a la plataforma, ingresa tus datos para disfrutar de los servicios</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email ó usuario</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email ó usuario">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                        </div>
                    </form>
                    <h4>No tiene una cuenta
                        <a id="registroID" href="registro.html">¡Registrate aqui!</a>
                    </h4>
                </div>
                <div class="" style="width: 90%">
                    <a class="btn btn-gradient bttmMain" href="../plataformaUsuario/formulario.html">Aceptar </a>

                </div>
            </div>
        </div>
    </div>
    <div class="chica">
        <div class="posicion">
            <a id="play" href="">
                <i id="iconoRepro" class="fas fa-play-circle fa-2x"></i>
            </a>
            <img src="../recurso/girl-dummy.png" alt="migrantech">
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>