<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>Mapa</title>
</head>

<body id="mapa">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaUsuario/formulario.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>
    
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
    
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div id="map" class="background-full-color"></div>

    <div class="chica">
        <div class="posicion">
            <div class="message-bubble">
                <div class="bubble-text">
                    <p> Selecciona tu ubicación</p>
                </div>
            </div>
            <a id="play" href="">
                <i id="iconoRepro" class="fas fa-play-circle fa-2x"></i>
            </a>
            <img src="../recurso/girl-dummy.png" alt="migrantech">
            <div class="btn-wrapper">
                <a class="btn btn-gradient bttmMain" href="../plataformaUsuario/panel-control.html"> Confirmar</a>
            </div>
        </div>

        <!-- <div class="mensaje">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sapiente natus autem nisi soluta inventore rerum delectus, repudiandae
                    alias qui?
                </p>
            </div>
            <div class="bottomMapa">
                <a class="btn btn-warning ConfirmarBtm" href="../plataformaUsuario/panelControl.html"> Confirmar </a>

            </div>
        </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
        
    <script>
        function initMap() {
            var localidad = {
                lat: 20.6737777,
                lng: -103.4054531
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: localidad,
                zoomControl: false,
                scaleControl: false,
                fullscreenControl: false,
                streetViewControl: false
            });
            var marker = new google.maps.Marker({
                draggable: true,
                position: localidad,
                map: map,
                title: "muevelo al sitio que te localizas"
            });

            map.addListener('click', function (e) {
                placeMarkerAndPanTo(e.latLng, marker);
            });
        }

        function placeMarkerAndPanTo(latLng, marker) {
            marker.setPosition(latLng)
        }
    </script>
    <script>
        $(document).ready(function () {
            var sound = new Audio('../recurso/audio.wav');
            var backgroundSound = new Audio('../recurso/audio.wav');
            var playing = false;
            backgroundSound.play();

            $('#play').click(function (e) {
                e.preventDefault()

                if (playing) {
                    $('#iconoRepro').attr("class",
                        "fas fa-play-circle fa-2x"
                    );
                    sound.pause();
                    playing = false;
                    backgroundSound.play();
                } else {
                    $('#iconoRepro').attr("class",
                        "far fa-stop-circle fa-2x"
                    );
                    sound.play();
                    playing = true;
                    backgroundSound.pause();
                }

            })
        })
    </script>


    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMFgyxnP71JFlBQwWUDhmojTXdZhPIToQ&callback=initMap">
    </script>

</body>

</html>