<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <title>Opciones</title>
</head>

<body id="opciones">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaUsuario/mapa.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>

            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div class="clearfix pantalla-completa ">
        <div class="login card-container card-solid">
            <div>
                <h1 class="titulo-container">Ahora selecciona</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                </div>
            </div>
            <div class="OpcionesBotones">
                <a class="btn btn-warning btn-gradient BotonOpt" href="../plataformaUsuario/educacion.html"> Educación </a>
                <a class="btn btn-warning btn-gradient  BotonOpt" href="../plataformaUsuario/empleo.html"> Empleo </a>
                <a class="btn btn-warning btn-gradient BotonOpt" href="../plataformaUsuario/emprendimiento.html"> Emprendimiento</a>
            </div>

        </div>
    </div>


    <div class="chica">
        <div class="posicion">
            <a id="play" href="">
                <i id="iconoRepro" class="fas fa-play-circle fa-2x"></i>
            </a>
            <img src="../recurso/girl-dummy.png" alt="migrantech">
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
    <script>
        $(document).ready(function () {
            var sound = new Audio('../recurso/audio.wav');
            var backgroundSound = new Audio('../recurso/audio.wav');
            var playing = false;
            backgroundSound.play();

            $('#play').click(function (e) {
                e.preventDefault()

                if (playing) {
                    $('#iconoRepro').attr("class",
                        "fas fa-play-circle fa-2x");
                    sound.pause();
                    playing = false;
                    backgroundSound.play();
                } else {
                    $('#iconoRepro').attr("class",
                        "far fa-stop-circle fa-2x");
                    sound.play();
                    playing = true;
                    backgroundSound.pause();
                }

            })
        })
    </script>


</body>


</html>