<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>formulario</title>
</head>
<body id="formulario">
        <div class="panelsup container-fluid"> 
                <div class="row">
                    <div class="col-md-4">
                            <a class="btn btn-warning btnback" href="../plataformaProveedores/formularioProveedores2.html"> Regresar </a>
                    </div>
                    <div class="col-md-4 centradoPanel">
                        <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                    </div>
        
                    <div class="col-md-4">
                        
                    </div>
            </div>      
        </div>

    <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://luisana5.typeform.com/to/hBnUbv"></iframe> 
    
    <div class="chica">
            <div class="posicion">
                <a href="../plataformaProveedores/panelControlProveedores.html"> <img style="height:603px;" src="../recurso/profesora.png" alt=""> </a>
            </div>
            
    </div>
    
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> 
</body>
</html>

