<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <title>Informacion Vacante</title>
</head>

<body id="info-vacante">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaProveedores/lista-vacante.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../">
                    <img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt="">
                </a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div class="container-fluid full-height-panel background-full-color">
        <div class="col-md-6 full-height-flex">
            <div class="vacante-info card-container no-hover-animation">
                <h1>Informacion de la Vacante</h1>
                <div class="row btn-row">
                    <div class="col-md-3">
                        <a class="btn btn-gradient" href=""> Eliminar </a>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-gradient" href=""> Editar </a>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-gradient" href=""> Suspender </a>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-gradient" href=""> Duplicar </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="InformacionEmpresa">
                            <div class="row">
                                <div class="encabezadoEmpresa">
                                    <div class="col-md-4">
                                        <div class="borderimg">
                                            <img src="../recurso/INCIDIN.png" class="img-panelsuperior img-responsive" style="height:100px" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="empresa-title">Jefe Boutique Muebles (Pottery Barn) </h4>
                                        <h5 class="empresa-code">Vacante: 2938502948502184 </h5>
                                        <p class="empresa-time">Tiempo Completo | Permanente</p>
                                        <div class="tags row">
                                            <a class="btn btn-tag" href=""> Ventas </a>
                                            <a class="btn btn-tag" href=""> Ventas Departamentales </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-left:0;padding-bottom:3%">
                                <div class="infoExtra">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="info-title">Liverpool</h4>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-left:0;">
                                        <div class="col-md-4 info-wrapper">
                                            <i class="far fa-clock"></i> 12 Marzo
                                        </div>

                                        <div class="col-md-4 info-wrapper">
                                            <i class="fas fa-map-marker"></i> Nuevo León

                                        </div>
                                        <div class="col-md-4 info-wrapper">
                                            <i class="far fa-money-bill-alt"></i> 12,000 - 15,000
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                                                ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                                                voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem</p>
                                        </div>
                                        <div class="col-md-12">
                                            <p>Habilidades Interpersonales</p>
                                            <ul>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                            </ul>

                                        </div>
                                        <div class="col-md-12">
                                            <p>Conocimiento Funcional</p>
                                            <ul>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                                <li>dolorem ipsum</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 full-height-flex">
            <div class="postulados-content">
                <h1 class="section-title">Lista de postulados</h1>
                <div class="container-fluid " style="width: 100%; overflow-y: auto;">
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                    <div class="row postuladosBox card-container no-hover-animation">
                        <div class="col-md-3">
                            <div class="avatar-img">
                                <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis Gonzales</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">26 Años</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">Luis@gmail.com</h4>
                            </div>
                            <div class="col-md-6 description-field">
                                <h4 class="description-text">33-18-70-54-21</h4>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <a href="../plataformaProveedores/perfil-postulante.html">
                                <img src="../recurso/flecha.png" class="img-panelsuperior" alt=""> </a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
</body>

</html>