<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link rel="stylesheet" href="../css/effects.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Lista de Vacante</title>
</head>

<body id="lista-vacante">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaProveedores">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href="../plataformaProveedores/perfil-proveedores.html"> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div class="container-fluid full-height-panel background-full-color">
        <div class="row full-height-flex">
            <div class="col-md-8 card-container no-hover-animation main-content">
                <div class="row">
                        <h1>Vacantes</h1>                
                    <div class="btn-wrapper">
                        <a class="btn btn-gradient" href="../plataformaProveedores/nueva-vacante.html">Nuevo </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2 >Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                        <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores itaque.
                                    Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas. Voluptas mollitia ullam
                                    laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                        <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores itaque.
                                    Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas. Voluptas mollitia ullam
                                    laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                                <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores
                                    itaque. Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas.
                                    Voluptas mollitia ullam laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="columna1 col-md-12 card-container no-hover-animation">
                    <div class="col-md-10">
                        <h2>Jefe de departamento</h2>
                        <div class="">
                            <div class="col-md-4">
                                <h5 class="parametro">Inicio: hace un dia</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Fin: dentro de un mes</h5>
                            </div>
                            <div class="col-md-4">
                                <h5 class="parametro">Postulados: 15 </h5>
                            </div>
                        </div>
                        <div class="">
                            <div class="class-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas ad voluptates asperiores itaque.
                                    Est sed temporibus corrupti deserunt minus quidem nobis voluptatum voluptas quas. Voluptas mollitia ullam
                                    laudantium ab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-1">
                        <a href="../plataformaProveedores/info-vacante.html">
                            <img src="../recurso/flecha.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
    <script src="js/main.js"></script>
</body>

</html>