<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/lib/jquery.flowchart.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link rel="stylesheet" href="../css/effects.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Nueva Vacante</title>
</head>

<body>
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaProveedores/lista-vacante.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div id="panel-data" class="container-fluid full-height-panel background-full-color transition transition-panel">
        <div class="row full-height-flex" style="width:100%">
            <div class="col-md-8 card-container no-hover-animation main-content">
                <h1 style="padding-bottom: 2%; width: 100%">Crear nuevo Vacante</h1>
                <div style="width:100%">
                    <div class="col-md-4">
                        <div class="borderimg">
                            <div class="upload-card">
                                <a href="#" class="btn btn-gradient">Seleccionar Imagen</a>
                            </div>
                        </div>
                        <div class="col-md-10">
                                <a id="character-btn" href="#" class="btn btn-gradient" style="width: 100%; margin-top: 15px;">Caracterización</a>
                        </div>
                    </div>
    
                    <div class="col-md-8">
                        <div>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="TituloVacante" class="col-sm-4 control-label">Titulo de la Vacante</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="TituloVacante" placeholder="Titulo de la Vacante">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Puesto" class="col-sm-4 control-label">Puesto</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="PuestoVacante" placeholder=" Nombre del Puesto">
                                    </div>
                                </div>
    
                                <div class="form-group">
                                    <label for="Plazas" class="col-sm-4 control-label">Plazas Disponibles</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Plazas" placeholder="Plazas Disponibles">
                                    </div>
                                </div>
    
                                <div class="form-group">
                                    <label for="Salario" class="col-sm-4 control-label">Salario</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Salario" placeholder="Indique el Salario a ganar">
                                    </div>
                                </div>
    
                                <div class="form-group">
                                    <label for="Horario" class="col-sm-4 control-label">Horario</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Horario" placeholder=" establezca el horario de la vacante">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Sexo" class="col-sm-4 control-label">Sexo</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Sexo" placeholder="Sexo">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="EdadMax" class="col-sm-4 control-label">Edad Máxima</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="EdadMax" placeholder="Edad maxima">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for=">Edadmin" class="col-sm-4 control-label">Edad mínima</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Edadmin" placeholder="Edad minima">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Escolaridad" class="col-sm-4 control-label">Escolaridad</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Escolaridad" placeholder="Escolaridad">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Carrera" class="col-sm-4 control-label">Carrera</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="text" placeholder="Carrera">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-4 control-label">Descripción</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-1 col-sm-5">
                                        <a href="../plataformaProveedores/lista-vacante.html" class="btn btn-gradient" style="width: 100%"> Cancelar </a>
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-5">
                                        <a href="../plataformaProveedores/lista-vacante.html" class="btn btn-gradient" style="width: 100%">Aceptar</a>
                                    </div>
                                </div>
                            </form>
    
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="panel-pick" class="container-fluid full-height-panel background-full-color transition transition-panel out-right" style="display:none;">
        <div class="row full-height-flex" style="width:100%">
            <div class="col-md-8 card-container no-hover-animation main-content">
                <div class="canvas-panel"> 
                    <div class="canvas-title"> <h4> Caracterización de propuesta laboral </h4> </div>
                    <div class="canvas-grid">
                    <div class="grid-item right-border"><p> Proposito Clave </p></div>
                    <div class="grid-item right-border"><p> Función Principal </p></div>
                    <div class="grid-item right-border"><p> Función Básica </p></div>
                    <div class="grid-item "><p> Sub-función </p></div>
                </div>
                </div>
                <div class="toolbar-panel">
                    <div class="tool-section">
                        <div class="tool-item">
                            <div class="form-group">
                                <input type="text" class="form-control" id="item-name-input" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="tool-item">
                            <a id="new-item-btn" href="#" class="btn btn-gradient" style="width: 100%;">Crear</a>
                        </div>
                        <div class="tool-item">
                            <a id="delete-item-btn" href="#" class="btn btn-gradient" style="width: 100%;">Elminar</a>
                        </div>
                    </div>
                    <div class="tool-section" style="justify-content:flex-end">
                        <div class="tool-item">
                            <a id="save-btn" href="#" class="btn btn-gradient" style="width: 100%;"> Guardar </a>
                        </div>
                        <div class="tool-item">
                            <a id="save-back-btn" href="#" class="btn btn-gradient" style="width: 100%;"> Regresar </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="../js/lib/jquery.flowchart.min.js"></script>
    <script src="../js/side.alert.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="../js/caracter-data.js"></script>
    <script src="../js/nueva-vacante.js"></script>
</body>

</html>