<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Opciones</title>
</head>
<body id="opciones">
        <div class="panelsup container-fluid"> 
                <div class="row">
                    <div class="col-md-4">
                            <a class="btn btn-warning btnback" href="../plataformaProveedores/registroProveedores.html"> Regresar </a>
                    </div>
                    <div class="col-md-4 centradoPanel">
                        <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
                    </div>
        
                    <div class="col-md-4">
                        
                    </div>
            </div>      
        </div>

        <div class=" clearfix pantalla-completa">
                <div class="login">
                  <div class="titulo">
                      <h1 style="font-size: 5.9rem;">Ahora selecciona</h1>
                      <div class="parrafo">
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p> 
                          </div>
                  </div>
                   <div class="OpcionesBotones">
                        <a class="btn btn-warning  BotonOpt" href="../plataformaProveedores/formularioProveedores.html"> Nueva </a>
                        <a class="btn btn-warning  BotonOpt" href="../plataformaProveedores/empleo.html"> Registradas </a>
                        <a class="btn btn-warning  BotonOpt" href="../plataformaProveedores/emprendimiento.html"> Candidatos</a>
                   </div>
                 
                 </div>       
              </div>
              
              <div class="chica">
                  <div class="posicion">
                      <img  style="height:-webkit-fill-available;"src="../recurso/profesora.png" alt="migrantech">
                  </div>
              </div>
           
    
</body>
</html>