<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <title>Perfil Proveedor</title>
</head>

<body id="perfil-proveedores">
    <div class="panelsup container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataformaProveedores/">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <!-- <i class="fas fa-envelope  fa-3x"></i> -->
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <!-- <i class="fas fa-bell  fa-3x"></i> -->
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div class="container-fluid full-height-panel background-full-color">
        <div class="full-height-flex">
            <div class="col-md-8 card-container no-hover-animation main-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="borderimg">
                                        <img src="../recurso/INCIDIN.png" class="img-panelsuperior" style="height:200px" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Datos de la Empresa</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3 class="info-empresa">Liverpool SA de CV</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="info-empresa">L145W456</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Datos del contacto</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3 class="info-empresa"> Jocelyn Ibarra Salazar</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="info-empresa"> Jocelyn@gmail.com</h4>
                                            </div>
                                        </div>
                
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="info-empresa">33-18-70-54-21</h4>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                
                                <!-- <div class="col-md-2">
                                    <a class="btn btn-warning" href="../plataformaProveedores/PerfilProveedores.html" style="margin-left: -21%;margin-top: 4%;width:206px;padding: 14px;">
                                        Editar </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="ParrafoPerfil row">
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis distinctio obcaecati sunt eum deserunt culpa eveniet
                            sapiente iusto, consequuntur veniam rem laboriosam amet iste sit eaque deleniti velit doloribus tempore.
                        </p>
                
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
                            ea commodi consequatur? </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis distinctio obcaecati sunt eum deserunt culpa eveniet
                            sapiente iusto, consequuntur veniam rem laboriosam amet iste sit eaque deleniti velit doloribus tempore.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis distinctio obcaecati sunt eum deserunt culpa eveniet
                            sapiente iusto, consequuntur veniam rem laboriosam amet iste sit eaque deleniti velit doloribus tempore.
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</body>

</html>