<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Registro</title>
</head>

<body id="registro">
    <div class="panelsup container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-gradient btnback" href="../plataformaProveedores">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <!-- <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <i class="fas fa-envelope  fa-3x"></i>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <i class="fas fa-bell  fa-3x"></i>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-gradient btn-user" href=""> Nombre del Usuario </a>
            </div> -->
        </div>
    </div>
    <div class="registroPantalla background-full-color">

        <div class="container full-height-flex-align " style="justify-content: center;">
            <div id="registroPanel" class="col-md-6 modalRegistro card-container">
                <div class="col-md-10">
                    <h1>¡Empecemos!</h1>
                    <div class="form">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nombre</label>
                                <input type="Nombre" class="form-control" id="exampleInputEmail1" placeholder="Escribe tu Nombre ">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Edad</label>
                                <input type="Edad" class="form-control" id="exampleInputPassword1" placeholder="El verdadero :)">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Numero de telefono</label>
                                <input type="telefono" class="form-control" id="exampleInputPassword1" placeholder="X-XX-XXXX-XXXX">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Estado Social</label>
                                <input type="EstadoSocial" class="form-control" id="exampleInputPassword1" placeholder="Estado Social">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Correo</label>
                                <input type="Correo" class="form-control" id="exampleInputPassword1" placeholder="ejemplo@ejemplo.com">
                            </div>


                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">He leído y acepto la
                                    <a href="">política de privacidad</a>
                                </label>
                            </div>
                        </form>

                    </div>
                </div>

                <div style="width: 90%">
                    <a class="btn btn-gradient bttmMain" href="lista-vacante.html"> Registrarse </a>
                </div>
            </div>
        </div>
    </div>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var sound = new Audio('../recurso/audio.wav');
            var backgroundSound = new Audio('../recurso/audio.wav');
            var playing = false;
            backgroundSound.play();

            $('#play').click(function (e) {
                e.preventDefault()

                if (playing) {
                    $('#iconoRepro').attr("class", "fas fa-play-circle fa-2x");
                    sound.pause();
                    playing = false;
                    backgroundSound.play();
                } else {
                    $('#iconoRepro').attr("class", "far fa-stop-circle fa-2x");
                    sound.play();
                    playing = true;
                    backgroundSound.pause();
                }

            })
        })
    </script>
</body>

</html>