<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link rel="stylesheet" href="../css/effects.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Lista de Asociaciones</title>
</head>

<body id="lista-asociaciones">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataforma-asociaciones">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href="../plataforma-asociaciones/perfil-proveedores.html"> Nombre del Usuario </a>
            </div>
        </div>
    </div>

    <div class="container-fluid full-height-panel background-full-color">
        <div class="row full-height-flex">
            <div class="chart-row col-md-12">
                <div class="col-md-4">
                    <canvas id="bar-chart"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="line-chart"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="pie-chart"></canvas>
                </div>
            </div>

            <div class="data-row col-md-12">
                <div class="col-md-8 lastest-people">
                    <h3 class="section-title">Ultimos postulados</h3>
                    <div class="scroll-wrapper">
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <div class="row postuladosBox card-container no-hover-animation">
                            <div class="col-md-2">
                                <div class="avatar-img">
                                    <img src="../recurso/user.png" class="img-panelsuperior img-responsive" alt="">
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis Gonzales</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">26 Años</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">Luis@gmail.com</h4>
                                </div>
                                <div class="col-md-6 description-field">
                                    <h4 class="description-text">33-18-70-54-21</h4>
                                </div>
                            </div>
                        
                            <div class="col-md-5">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Personalidad</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Habilidades</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <h6>Aptitudes</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 vacant-list">
                    <h3 class="section-title">Ultimos postulados</h3>
                    <div class="scroll-wrapper">
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                        <div class="flat-card">
                            <div class="col-md-4">
                                <div class="borderimg">
                                    <img src="../recurso/INCIDIN.png" class="img-panelsuperior" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="empresa-title"> LIVERPOOL SA DE CV</h4>
                                <p class="cargo"> Jefe de Departamento</p>
                                <p class="fecha">Inicio: hace un día </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- <script src="../js/main.js"></script> -->
    <script>
        $(document).ready(function () {  
            $('.postuladosBox').click(e => {
                window.location = 'perfil-postulante.html'
            })
            $('.flat-card').click(e => {
                window.location = 'perfil-empresa.html'
            })
        })
        function initLineChart() {
            let ctx = $('#line-chart')
            let lineChart = new Chart (ctx, {
                type: 'line',
                data: {
                    labels: ["", "", "", "", "", ""],
                    datasets: [{
                        label: 'Vacantes/Postulados',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(205, 220, 57, 0.91)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(205, 220, 57, 0.91)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                }
            })
        }

        function initBarChart() {
            let ctx = $('#bar-chart')
            let lineChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["", "", "", "", "", ""],
                    datasets: [{
                        label: 'Vacantes/Postulados',
                        data: [12, 19, 3, 6 , 8, 15],
                        backgroundColor: [
                            'rgba(33, 150, 243, 0.98)',
                            'rgba(0, 150, 136, 0.98)',
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(40, 96, 144, 0.93)',
                            'rgba(103, 58, 183, 0.9215686274509803)',
                            'rgba(96, 125, 139, 0.98)'  
                            
                            
                        ],
                        borderColor: [
                        'rgba(33, 150, 243, 0.98)',
                            'rgba(0, 150, 136, 0.98)',
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(40, 96, 144, 0.93)',
                            'rgba(103, 58, 183, 0.9215686274509803)',
                            'rgba(96, 125, 139, 0.98)'  
                            
                        ],
                        borderWidth: 1
                    }]
                }
            })
        }

        function initPieChart() {
            let ctx = $('#pie-chart')
            let lineChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ["test", "test", "test", "test", "test", "test"],
                    datasets: [{
                        label: 'Vacantes/Postulados',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                        'rgba(33, 150, 243, 0.98)',
                            'rgba(0, 150, 136, 0.98)',
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(40, 96, 144, 0.93)',
                            'rgba(103, 58, 183, 0.9215686274509803)',
                            'rgba(96, 125, 139, 0.98)'  
                              
                        ],
                        borderColor: [
                        'rgba(33, 150, 243, 0.98)',
                            'rgba(0, 150, 136, 0.98)',
                            'rgba(36, 124, 38, 0.95)',
                            'rgba(40, 96, 144, 0.93)',
                            'rgba(103, 58, 183, 0.9215686274509803)',
                            'rgba(96, 125, 139, 0.98)'  
                              
                        ],
                        borderWidth: 1
                    }]
                }
            })
        }

        initLineChart()
        initBarChart()
        initPieChart()
    </script>
</body>

</html>