<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
    <title>Perfil Empresa</title>
</head>

<body id="login">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-gradient btnback" href="../plataforma-asociaciones/lista-asociaciones.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="registroPantalla background-full-color">
        <div class="container full-height-flex-align flex-justify-center">
            <div class="col-md-6 modalRegistro card-container card-solid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="borderimg">
                            <img src="../recurso/INCIDIN.png"  alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="datos-empresa">
                            <h2 style="margin-top: 0px;">Datos Empresa</h2>
                            <h3>Liverpool SA de CV</h3>
                            <h4>L123W456</h4>
                        </div>
                        <div class="datos-contacto">
                            <h2 style="margin-top: 0px;">Datos del Contacto</h2>
                            <h3>Jocelyn Ibarra Salazar</h3>
                            <h4>Jocelyn@gmail.com</h4>
                            <h4>33-18-70-54-21</h4>
                        </div>
                    </div>
                </div>

                <div class="descripcion-empresa">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem id sed dolor aut quod aspernatur
                                suscipit, molestiae at! Quasi corporis neque illo est numquam eaque dolor magnam quidem expedita
                                eligendi?</p>
                        </div>
                    </div>
                </div>

                <div class="" style="width: 90%">
                    <a class="btn btn-gradient bttmMain" href="#">Ver Vacantes </a>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>