<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side.alert.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <title>Perfil Postulante</title>
</head>

<body id="perfil-postulante">
    <div class="panelsup container-fluid side-alert-main">
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-warning btn-superior btn-gradient" href="../plataforma-asociaciones/lista-asociaciones.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4 centradoPanel">
                <a href="../"><img src="../recurso/INCIDIN_clean.png" class="img-panelsuperior" alt=""></a>
            </div>

            <div class="col-md-1 iconosPanelsuperior" style="margin-left: 2%;">
                <span class="badge">14</span>
                <button id="message-box" class="btn ">
                    <i class="fas fa-envelope  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-1 iconosPanelsuperior" style="margin-left: -2%;">
                <span class="badge">1</span>
                <button id="alexrt-box" type="button" class="btn">
                    <i class="fas fa-bell  fa-2x"></i>
                </button>
            </div>
            <div class="col-md-2" style="padding-top: 6px;">
                <a class="btn btn-nombreUsuario btn-warning btn-gradient" href=""> Nombre del Usuario </a>
            </div>
        </div>
    </div>


    <div class="container-fluid full-height-panel background-full-color ">
        <div class="full-height-flex">
            <div class="col-md-9 main-content card-container no-hover-animation">
                <div class="row">
                    <div class="col-md-4">
                        <div class="borderimg">
                            <img src="../recurso/INCIDIN.png" class="img-panelsuperior" style="height:200px" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="col-md-12">
                            <h1 style="font-weight:bold">Datos Postulante</h1>
                        </div>
                        <div class="col-md-12">
                            <h4>Jocelyn Ibarra Salazar</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>21 Años</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>Femenino</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>jocelynibarra@gmail.com</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>33-18-70-54-21</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>México Jalisco</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>Ingles Intermedio</h4>
                        </div>
                        <div class="col-md-12">
                            <h4>TSU Tecnologias de la Información y Comunicación</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ability-item">
                        <h3>Personalidades</h3>
                        <div class="progreso">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Entusiasta</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Emprendedor</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Sociable</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="ability-item">
                        <h3>Habilidades</h3>
                        <div class="progreso">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Creativo</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Honestidad</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Iniciativa</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="ability-item">
                        <h3>Aptitudes</h3>
                        <div class="progreso">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Lealtad</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Proactividad</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo">Adaptación</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="ability-item">
                        <h3>Conocimientos</h3>
                        <div class="progreso">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Microsoft Office</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Idiomas</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Adobe Photoshop</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="ability-item">
                        <h3>Experiencias</h3>
                        <div class="progreso">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Calidad de Software</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Diseño Web</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="caracteristicas-parrafo2">Diseño Android</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expediente">
                    <h2 style="text-align: center;"> Expediente </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur atque accusantium nulla, nesciunt magnam dolores labore ducimus sit corporis tenetur culpa at reprehenderit optio? Impedit culpa voluptatem vero quasi.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/side.alert.js"></script>
</body>

</html>